{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nativas",
  "main": "cloudflare/worker.mjs",
  "compatibility_date": "2026-07-10",
  "workers_dev": true,
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "r2_buckets": [
    {
      "binding": "AUDIT_ARTIFACTS",
      "bucket_name": "nativas-audit-artifacts"
    }
  ],
  "assets": {
    "directory": "apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
